import './css/MainPage.css'

function Anekdot(props){
    const basetxt = 'Анек нейросетки на тему'
    switch(props.theme){
        case 'Рыбалка':
            return(
                <div className='mainPageTextPart'>
                    {basetxt} {props.theme}: Сидит рыбак в кустах на берегу реки, над водой только удочка виднеется.
                    Подходит женщина, раздевается догола, а в интимном месте пирсинг, и идёт купаться.
                    Рыбак: - Ну, что, красавица, заплывём далеко-далеко? - Заплывём, но только вдвоём, я и удочка.
                </div>
            )
        case 'Штирлиц':
            return (
                <div className='mainPageTextPart'>
                    {basetxt} {props.theme}: Штирлиц играл в карты и проигрался.
                    Но Штирлиц умел делать хорошую мину при плохой игре.
                    Он собрал все свои деньги, взял все деньги Гиммлера и ушел.
                    В Берлине было очень много проституток. Штирлицу надо было выбрать проститутку.
                    И он выбрал самую красивую. Она ему сказала: "Я не буду с вами спать".
                    Он ей ответил: "Тогда я убью себя!" Штирлиц шел по Берлину. Навстречу ему шла проститутка.
                    Штирлиц ей сказал: "Вы мне нравитесь". Она ответила: "И вы мне тоже". Штирлица спросили:
                    "Что такое "Штирлиц"? Штирлиц ответил: "Это имя". — "А фамилия?" — "Не знаю". Штирлиц сидел в тюрьме.
                </div>
            )
        case 'Наркоманы':
            return (
                <div className='mainPageTextPart'>
                    {basetxt} {props.theme}: Едут в автобусе нарик, бабуля и моряк. Бабуля просит наркомана передать деньги, он поворачивается к моряку:
                    <br/>– Слышь, солдатик, передай водителю деньги.
                    <br/>Он:
                    <br/>– Я не солдат, я – моряк. Она:
                    <br/>– Ну, тогда передай ему деньги.
                    <br/>Моряк:
                    <br/>– У меня нет денег.
                    <br/>Нарик:
                    <br/>– Тогда ты должен передать водителю деньги!
                    <br/>Моряк, со вздохом:
                    <br/>– И у меня тоже нет!
                    <br/>Едут дальше. Нарик продолжает:
                    <br/>– Так что тебе передать
                    <br/>Моряк тихо:
                    <br/>– Передай водителю, что я – его отец.
                </div>
            )
        default:
            return (
                <div>На такую тему ничего не придумал</div>
            )
    }
}

export default Anekdot